{
  "private": true,
  "scripts": {
    "test": "renovate-config-validator --strict default.json .github/renovate.json"
  },
  "devDependencies": {
    "renovate": "37.440.7"
  },
  "packageManager": "pnpm@9.6.0"
}
